PORT = 3200
DB_CONNECTION=mongodb+srv://Shahd_0:shahd@cluster0.8drffni.mongodb.net/safereturn
cloud_name=dy8vniflb 
api_key=262363841755285
api_secret=SdEnwLnY9J7cN0jrlwN1FFo_T-8
cloud_name=dsxnevf3i 
api_key=415898446346953
api_secret=f6I3HOvvyFUm0fQDDvne6BeyMM0
clientID =242474743344-77m102sde1dp1i9mjt99bc5330len2ke.apps.googleusercontent.com
clientSecret =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
callbackURL=http://localhost:3200/google/callback   
appID=947369000517983
clientSecretFace=309cb184a009ec96a01fbe9106efe48e
callbackURLFace=http://localhost:3200/facebook/callback